<html>
<style>
	 body {
 padding: 50px 100px;
 font-size: 13px;
 font-style: Verdana, Tahoma, sans-serif;
}

h2 {
 margin-bottom: 20px;
 color: #474E69;
}

/* ===========================
   ====== Contact Form ======= 
   =========================== */

input, textarea {
 padding: 10px;
 border: 1px solid #E5E5E5;
 width: 200px;
 color: #999999;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
 -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;  
}

textarea {
 width: 400px;
 height: 150px;
 max-width: 400px;
 line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
 border-color: 1px solid #C9C9C9;
 box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
 -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px; 
}

.form label {
 margin-left: 10px;
 color: #999999;
}

/* ===========================
   ====== Submit Button ====== 
   =========================== */

.submit input {
 width: 100px; 
 height: 40px;
 background-color: #474E69; 
 color: #FFF;
 border-radius: 3px;
 -moz-border-radius: 3px;
 -webkit-border-radius: 3px;  
}
	</style>
	<head>
	<title>CSS Contact Form</title>
	
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="  YOUR STYLE SHEET LINK" type="text/css" media="all" />
	</head>
	
	<body>
	
	<h2>Contact Form</h2>
	
	<form class="form">
	
	<p class="name">
	<input type="text" name="name" id="name" placeholder="John Doe" />
	<label for="name">Name</label>
	</p>
	
	<p class="email">
	<input type="text" name="email" id="email" placeholder="mail@example.com" />
	<label for="email">Email</label>
	</p>
	
	<p class="web">
	<input type="text" name="web" id="web" placeholder="www.example.com" />
	<label for="web">Website</label>
	</p>
	
	<p class="text">
	<textarea name="text" placeholder="Write something to us" /></textarea>
	</p>
	
	<p class="submit">
	<input type="submit" value="Send" />
	</p>
	</form>
	
	</body>
	
	</html> 
	
	